
body {
    color: gray;
    font-family: sans-serif;
}

a {
    color: gray;
    text-decoration: none;
}

img#logo {
    height: 100px;
}

h2 {
    font-weight: bold;
}

/* Layout Styles */

container#home {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 140px 350px;
    justify-items: center;
    align-items: center;
}

container#anatomy {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 140px 100px 550px 140px;
    justify-items: center;
    align-items: center;
}

container#stretch {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 140px 100px 550px 140px;
    justify-items: center;
    align-items: center;
}

container#more {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 140px 100px 550px 140px;
    justify-items: center;
    align-items: center;
}

header {
    grid-column: 1 / 5;
    grid-row: 1 / span 1;
}

nav {
    grid-column: 1 / 5;
    grid-row: 2 / span 1;   
    width: 500px;
}

main.homeMain {
    grid-column: 2 / 4;
    grid-row: 2 / span 1;   
    text-align: center;
    display: grid;
    grid-template-columns: 10px 1fr 1fr 1fr 10px;
    grid-template-rows: 350px auto;
    column-gap: 85px;
}

section#anatomy {
    grid-column: 2 / 3;
    grid-row: 2;
    text-align: justify;
}

section#stretch {
    grid-column: 3 / 4;
    grid-row: 2;
    text-align: justify;
}

section#resources {
    grid-column: 4 / 5;
    grid-row: 2;
    text-align: justify;
}

section img {
    background-color: lightgray;
    width: 200px;
    height: 200px;
}

main.anatomyMain {
    grid-column: 2 / 4;
    grid-row: 3 / span 1;   
    text-align: center;
}

div.anatomyMain {
    background-color: lightgray;
    height: 400px;
    width: 550px;
    margin-bottom: 20px;
}

div#anatomyText {
    text-align: left;
}

main.stretchMain {
    grid-column: 2 / 4;
    grid-row: 3 / span 1;   
    text-align: center;
}

div.stretchMain {
    background-color: lightgray;
    height: 500px;
    width: 500px;
    margin-bottom: 20px;
}

main.moreMain {
    grid-column: 2 / 4;
    grid-row: 3 / span 1;   
    text-align: center;
    display: grid;
    grid-template-columns: 25px 1fr 1fr 25px;
    grid-template-rows: 550px auto;
    column-gap: 45px;
}


div.moreMain {
    grid-column: 2 / 3;
    grid-row: 1;
    background-color: lightgray;
    height: 500px;
    width: 300px;
}

div#moreText {
    grid-column: 3 / 4;
    grid-row: 1;
    height: 500px;
    width: 300px;
    margin-bottom: 20px;
    text-align: left;
}

footer {
    grid-column: 1 / 5;
    grid-row: 4 / span 1;   
}


/* Navigation Styles */

nav ul {
    padding-left: 0;
    text-align: center;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 15px;
    margin-left: 15px;
}

nav a {
    text-decoration: none;
    color: gray;
}

#current {
    font-weight: bold;
}

footer nav {
    width: 100%;
}

footer li {
    margin: 0;
}

.footer-nav {
    text-align: center;
}

.footer-nav li {
    display: inline;
    text-decoration: none;
}